server.context-path=/apis/v1
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=2MB
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=${java.io.tmpdir}
