#mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.protocal=
mail.smtp.user=imefana@gmail.com
mail.smtp.password=+EipIkMg9bB24fxLFep1dw==
mail.smtp.auth=true
mail.smtp.starttls.enable=true
